spring.application.name=BootIOCProj11-LayeredApp-MiniProject


#MySQL DataSource configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql:///ntspbms1102db
spring.datasource.username=root
spring.datasource.password=root


#Specify  Datasource type  (apache dbcp2)
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource


#Activate the profile
#spring.profiles.active=pre-prod


# include  profile
#spring.profiles.include=prod
