spring.application.name=BootJpaProj07


spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=tiger


# JPA - hibernate properites
#spring.jpa.database-platform=org.hibernate.dialect.OracleDialect   
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# For enabling  lazy loading
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true






