spring.application.name=BootMVCProj01-ShowingHomePage

#Embedded server port
server.port=4041

# provide  contextPath for  web application in Embedded server env..
server.servlet.context-path=/FirstApp


# View Resolver configuration
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp
