spring.application.name=BootIOCProj07-ValueAnntation-SPEL

#  DiagnsticCenter  cataglog
catalog.xray=400
catalog.2decho=600
catalog.3decho=800
catalog.ecg=2000
catalog.ctscan=5000
catalog.mri=12000

# Patient realated keys
pat.name=ravi
pat.addrs=hyd
pat.age=60


#Configure the custom properties file
#spring.config.import=myfile.properties





