spring.application.name=BootIOCProj08-BulkInjection-ConfigurationPropertiesAnnotation


#  Company information
org.nit.id=1001
org.nit.name=HCL
org.nit.addrs=hyd
org.nit.size=100
org.nit.mail=hcl@hcl.com
org.nit.colors[0]=red
org.nit.colors[1]=yellow
org.nit.colors[2]=blue

org.nit.branches[0]=hyd
org.nit.branches[1]=vizag
org.nit.branches[2]=usa

org.nit.phones=8888888,9999999,1000000

# for map  collection   (prefix.property.key=value)
org.nit.id-details.aadhar=545454554
org.nit.idDetails.pan=545454554
org.nit.idDetails.bankAccount=5677788767

#for HAS-A property (non-spring bean)  (prefix.property.sub-proeprty=value)
org.nit.supplier.sid=233454
org.nit.supplier.sname=IKEA
org.nit.supplier.location=hyd









comp.name=DRDO




