spring.application.name=BootMVCProj03-AppOnDataRendering


#view Resolver cfg
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

#Embedded server port number
server.port=4041

#Context path of the application
server.servlet.context-path=/SeasonFinderApp
